# agent-expertise-api

./: .coverage-baseline  .editorconfig  .gitignore  .hadolint.yaml  .markdownlint-cli2.yaml  .releaserc  .yamllint.yaml  CLAUDE.md  Directory.Build.props  Dockerfile  README.md  coverlet.runsettings
.github/: copilot-instructions.md  dependabot.yml
adrs/: 001-tenancy-model.md  002-multi-idp-oidc.md  003-scope-split.md  004-security-scanning-stack.md  005-multi-issuer-jwt-policy-scheme.md  006-internal-types-and-internalsvisibleto.md  007-avoid-mcp-as-llm-integration-channel.md  008-response-hygiene-and-actor-class.md  009-secrets-env-detect-and-abort.md  010-idempotency-key-handling.md  011-deployment-artifact-format.md  012-backup-artifact-format.md  013-aggregator-upsync.md  014-lightweight-oidc-static-jwks.md  015-embedded-static-jwks.md  016-hybrid-rrf-search.md  017-embedding-model-swap.md  018-approval-separation-of-duties.md
docs/: install-upgrade-track.md  testing-and-coverage.md
scripts/: check-coverage.sh  download-models.sh  expertise-apictl  expertise-apictl.ps1  install.ps1  install.sh  migrate.ps1  migrate.sh  (+5 more)
src/ExpertiseApi/: ExpertiseApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ExpertiseApi/Auth/: ActorClassResolver.cs  AgentUserAgentOptions.cs  ApiKeyAuthHandler.cs  AuthConstants.cs  AuthExtensions.cs  AuthMode.cs  HttpTenantContextAccessor.cs  ITenantContextAccessor.cs  JwtTenantContextEvents.cs  LocalDevAuthHandler.cs  OidcIssuerOptions.cs  ScopeRequirement.cs  TenantContext.cs
src/ExpertiseApi/Cli/: BackupCommand.cs  BackupModels.cs  MigrateCommand.cs  ReembedCommand.cs  RehashCommand.cs  RestoreCommand.cs
src/ExpertiseApi/Data/: DesignTimeDbContextFactory.cs  ExpertiseDbContext.cs  ExpertiseRepository.cs  IExpertiseRepository.cs
src/ExpertiseApi/Diagnostics/: UnhandledExceptionLogger.cs
src/ExpertiseApi/Endpoints/: AuditEndpoints.cs  ExpertiseEndpoints.cs  HealthEndpoints.cs  HybridSearchEndpoints.cs  SearchEndpoints.cs  SemanticSearchEndpoints.cs
src/ExpertiseApi/Endpoints/Filters/: IdempotencyEndpointFilter.cs
src/ExpertiseApi/Hygiene/: INonceProvider.cs  IResponseHygiene.cs  InjectionHeuristic.cs  NonceProvider.cs  PiiDetector.cs  ResponseHygiene.cs
src/ExpertiseApi/Migrations/: .editorconfig  20260428204727_AddTenantAuditFields.Designer.cs  20260428204727_AddTenantAuditFields.cs  20260429122919_AddXminRowVersion.Designer.cs  20260429122919_AddXminRowVersion.cs  20260518232947_AddAuditActorClassFields.Designer.cs  20260518232947_AddAuditActorClassFields.cs  20260519120000_AddIdempotencyRecords.Designer.cs  20260519120000_AddIdempotencyRecords.cs  20260705215422_AddSyncColumns.Designer.cs  20260705215422_AddSyncColumns.cs  20260723135538_EmbeddingMetadataSingletonGuard.Designer.cs  20260723135538_EmbeddingMetadataSingletonGuard.cs  20260723141427_SwapEmbeddingModelTo512Dim.Designer.cs  20260723141427_SwapEmbeddingModelTo512Dim.cs  ExpertiseDbContextModelSnapshot.cs
src/ExpertiseApi/Models/: ActorClass.cs  AuditAction.cs  EmbeddingMetadata.cs  EntryType.cs  ExpertiseAuditLog.cs  ExpertiseEntry.cs  ExpertiseEntryResponse.cs  ReviewState.cs  Severity.cs  SyncState.cs  Visibility.cs
src/ExpertiseApi/OpenApi/: BearerSecuritySchemeTransformer.cs  IdempotencyKeyDocumentTransformer.cs
src/ExpertiseApi/Properties/: launchSettings.json
src/ExpertiseApi/Services/: BackupRecordHash.cs  DeduplicationService.cs  EmbeddingModelInfo.cs  EmbeddingService.cs  IntegrityHashService.cs  MerkleTree.cs  RankFusion.cs
src/ExpertiseApi/Services/Health/: MigrationState.cs  OnnxModelHealthCheck.cs  PendingMigrationHealthCheck.cs
src/ExpertiseApi/Services/Idempotency/: IIdempotencyStore.cs  IdempotencyGcService.cs  IdempotencyKeyValidator.cs  IdempotencyOptions.cs  NpgsqlIdempotencyStore.cs
src/ExpertiseApi/Services/Sync/: ExpertiseSyncWorker.cs  HubTokenClient.cs  SyncModels.cs  SyncOptions.cs
src/ExpertiseApi/wwwroot/: query.html
tests/ExpertiseApi.Tests/: ExpertiseApi.Tests.csproj  GlobalUsings.cs
tests/ExpertiseApi.Tests/Architecture/: DbContextEncapsulationTests.cs  EmbeddingDimensionConsistencyTests.cs
tests/ExpertiseApi.Tests/Evaluation/: DedupThresholdEvalTests.cs  EvalFactAttribute.cs  NeedleEvalTests.cs  RetrievalEvalTests.cs  golden-set.json
tests/ExpertiseApi.Tests/Infrastructure/: ApiFactory.cs  AutoIdempotencyKeyStartupFilter.cs  JwtApiFactory.cs  JwtTokenMinter.cs  PostgresFixture.cs  SequentialApiFactoryCollection.cs  TestHelpers.cs
tests/ExpertiseApi.Tests/Integration/: ActorClassAuditTests.cs  ApprovalWorkflowTests.cs  AuthEndpointTests.cs  BackupRestoreCommandTests.cs  BatchEndpointTests.cs  CliMaintenanceCommandTests.cs  ExpertiseEndpointTests.cs  HealthEndpointTests.cs  HostFilteringTests.cs  HybridSearchEndpointTests.cs  IdempotencyGcServiceTests.cs  IdempotencyTests.cs  JwtAuthenticationTests.cs  MetricsEndpointTests.cs  MigrateCommandTests.cs  MigrationReversibilityTests.cs  MigrationStateRefresherTests.cs  OpenApiTests.cs  ProblemDetailsTests.cs  QueryEndpointGatingTests.cs  RateLimitingTests.cs  ResponseHygieneIntegrationTests.cs  SearchEndpointTests.cs  SemanticSearchEndpointTests.cs  StaticIssuerCompoundRoleTests.cs  SyncOriginAttributionTests.cs  SyncWorkerTests.cs  TenantIsolationTests.cs
tests/ExpertiseApi.Tests/Unit/: ActorClassResolverTests.cs  ApiKeyAuthHandlerLoggingTests.cs  ApiKeyAuthHandlerTests.cs  AuthModeStartupGuardTests.cs  BackupRecordHashTests.cs  CosineDistanceTests.cs  DeduplicationServiceTests.cs  EmbeddingServiceTests.cs  EnumContractTests.cs  HealthEndpointTests.cs  HostOptionsConfigurationTests.cs  HubTokenClientTests.cs  IdempotencyFilterAttachmentTests.cs  IdempotencyKeyValidatorTests.cs  IdempotencyWarningCodeTests.cs  IntegrityHashServiceTests.cs  JwtTenantContextEventsTests.cs  MerkleTreeTests.cs  RankFusionTests.cs  RepositoryQueryTranslationTests.cs  ScopeAuthorizationHandlerTests.cs  StaticAgentUaOptionsMonitor.cs  SyncModelsTests.cs
tests/ExpertiseApi.Tests/Unit/Hygiene/: DelimiterEscapeTests.cs  InjectionHeuristicTests.cs  PiiDetectorTests.cs
(+85 files in other folders)
