<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>SKEXP0070</NoWarn>
    <AnalysisMode>Minimum</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.8.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.*" />
    <PackageReference Include="NSubstitute" Version="5.*" />
    <!--
      AwesomeAssertions is the community Apache 2.0 fork of FluentAssertions v7.
      Pinning at the 8.x line preserves the FluentAssertions namespace verbatim,
      so existing `using FluentAssertions;` statements continue to compile with
      zero source changes. v9 renamed the namespace to AwesomeAssertions; defer
      that sweep to a follow-up PR. Dependabot has an explicit ignore rule for
      the original FluentAssertions package (which is now Xceed-commercial v8+)
      so it cannot re-land here.
    -->
    <PackageReference Include="AwesomeAssertions" Version="9.*" />
    <PackageReference Include="xunit" Version="2.9.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
    <PackageReference Include="coverlet.collector" Version="10.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ExpertiseApi\ExpertiseApi.csproj" />
  </ItemGroup>

</Project>
