<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!--
      Build-time OpenAPI document emission (Part D C8). When the
      Microsoft.Extensions.ApiDescription.Server package is referenced, `dotnet build`
      runs the _GenerateOpenApiDocuments MSBuild target which constructs a stripped
      WebApplicationFactory-equivalent host, walks the ApiExplorer metadata, and writes
      the OpenAPI document WITHOUT booting Kestrel or processing requests. The CI
      release pipeline picks the file from OpenApiDocumentsDirectory, computes a
      sha256, and uploads both as GitHub Release assets.

      Default output filename is $(AssemblyName).json (i.e. ExpertiseApi.json); release.yml
      renames it to openapi.json before uploading.

      See docs/security/integration-threat-model.md Part D C8.
    -->
    <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
    <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)/artifacts/openapi</OpenApiDocumentsDirectory>

    <!--
      Portable RID-agnostic publish precondition for Archetype A2 (ADR-011).

      `dotnet publish` without a `runtime` flag produces a single portable output (a
      DLL invoked as `dotnet ExpertiseApi.dll`, no apphost). NuGet only copies
      per-RID native binaries from `runtimes/<rid>/native/` into the published
      output for RIDs declared in <RuntimeIdentifiers>. Microsoft.SemanticKernel
      .Connectors.Onnx pulls Microsoft.ML.OnnxRuntime which ships native binaries
      per platform; without an explicit list the portable tarball would crash at
      startup on every host whose RID is not the publish host's.

      List covers the platforms `scripts/install.sh` / `install.ps1` support.
      Adding or removing a platform here MUST be paired with the matching change
      in `.github/workflows/release.yml` test matrix and the install-script
      preflight RID detection.

      <RollForward>LatestMinor</RollForward> lets a 10.0.0 tarball survive a host
      that has only 10.1.x of `Microsoft.AspNetCore.App` installed. Default policy
      is `Minor` which suffices, but explicit is auditable and matches the ADR.
    -->
    <RuntimeIdentifiers>linux-x64;linux-arm64;osx-arm64;osx-x64;win-x64</RuntimeIdentifiers>
    <RollForward>LatestMinor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ExpertiseApi.Tests" />
    <!--
      Castle DynamicProxy (used by NSubstitute, Moq, etc.) needs visibility on
      `internal` interfaces it proxies. Without this, Substitute.For<IInternalInterface>()
      throws TypeLoadException at first invocation — silent at build time, silent at
      xUnit discovery. The assembly name "DynamicProxyGenAssembly2" is a Castle
      convention and is not configurable. See ADR-006.
    -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <!--
      Build-time OpenAPI document generator (Part D C8). PrivateAssets=all keeps the
      package out of the published output (it's an MSBuild task, not a runtime dependency).
      IncludeAssets covers the build / buildMultitargeting / buildTransitive surfaces
      that the task uses across SDK styles.
    -->
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.9"
                      PrivateAssets="all"
                      IncludeAssets="build;buildMultitargeting;buildTransitive" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.8" />
    <!--
      Service-host integration. Both packages are no-ops outside their host
      environment (SystemdHelpers.IsSystemdService / WindowsServiceHelpers.IsWindowsService),
      so Docker / Helm / `dotnet run` paths are unaffected. See README §
      "Archetype A2: native OS service install" for the install scripts that
      depend on these.
    -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.8" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Onnx" Version="1.74.0-alpha" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
  </ItemGroup>

</Project>
